[supervisord]
nodaemon = true
loglevel = warn

[program:icinga]
command = /usr/sbin/icinga /etc/icinga/icinga.cfg

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
#autorestart = true

[program:log]
command = /usr/bin/tail -fn 0 /var/log/icinga/icinga.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

