[supervisord]
nodaemon=true
loglevel=info
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/proc/self/fd/1
logfile_maxbytes = 0
;childlogdir=/var/log/ ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:icinga]
command = /usr/sbin/icinga /etc/icinga/icinga.cfg
user=root
autorestart=true
autostart=false

[program:log]
command = /usr/bin/tail -fn 0 /var/log/icinga/icinga.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
autostart=false

[program:apache2]
command = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart = true
user=root


[program:createDatabase]
command = /usr/share/icinga/create_database.sh
autorestart=false
autostart=true
startretries=0
#exit is normal within first second
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr=true
